{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@views/*": ["views/*"],
      "@models/*": ["models/*"],
      "@controllers/*": ["controllers/*"],
      "@configs/*": ["models/configs/*"],
      "@layouts/*":["views/layouts/*"],
      "@includes/*":["views/includes/*"]

    }
  },
  "exclude": ["node_modules", "**/node_modules", "dist"]
}

