{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@views/*": ["views/*"],
        "@layouts/*":["views/layouts/*"],
        "@tailblocks/*":["views/components/tailblocks/*"],
        "@components/*":["views/components/*"],
        "@assets/*":["public/assets/*"],
        "@styles":["views/styles/*"],
        "@includes/*":["views/includes/*"],
        "@models/*": ["models/*"],
        "@configs/*":["models/configs/*"],
        "@controllers/*": ["controllers/*"],
        
      }
    },
    "exclude": ["node_modules", "**/node_modules", "dist"]
  }